# XPermissionDemo

./: ajcore.20190902.184912.408.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lwh/jackknife/demo/xpermission/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lwh/jackknife/demo/xpermission/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lwh/jackknife/demo/xpermission/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jackknife-aop-plugin/: build.gradle
jackknife-aop-plugin/src/main/groovy/com/lwh/jackknife/plugin/: AspectjPlugin.groovy
jackknife-viewinject/: build.gradle  local.properties
jackknife-viewinject/gradle/wrapper/: gradle-wrapper.properties
jackknife-viewinject/src/main/: AndroidManifest.xml
jackknife-viewinject/src/main/java/com/lwh/jackknife/app/: Activity.java  Application.java  Fragment.java
jackknife-viewinject/src/main/java/com/lwh/jackknife/viewinject/: SupportActivity.java  SupportFragment.java  SupportV.java  ViewInjector.java
jackknife-viewinject/src/main/java/com/lwh/jackknife/viewinject/annotation/: ContentView.java  EventBase.java  ViewIgnore.java  ViewInject.java
jackknife-viewinject/src/main/java/com/lwh/jackknife/viewinject/bind/: BindEvent.java  BindLayout.java  BindType.java  BindView.java
jackknife-viewinject/src/main/java/com/lwh/jackknife/viewinject/exception/: IllegalXmlMappingException.java  InjectException.java  LackInterfaceException.java
jackknife-viewinject/src/main/java/com/lwh/jackknife/viewinject/handler/: AbstractHandler.java  ActivityHandler.java  FragmentHandler.java  InjectAdapter.java  InjectHandler.java
jackknife-xpermission/: build.gradle
jackknife-xpermission/src/main/: AndroidManifest.xml
jackknife-xpermission/src/main/java/com/lwh/jackknife/permission/annotation/: Permission.java
jackknife-xpermission/src/main/java/com/lwh/jackknife/permission/aop/: AOPHandler.java  AOPInterceptor.java  Action.java  CheckPermissionAspect.java  DefaultAOPInterceptor.java  RuntimeRationale.java
jackknife-xpermission/src/main/java/com/lwh/jackknife/permission/bridge/: BridgeActivity.java
jackknife-xpermission/src/main/java/com/lwh/jackknife/permission/runtime/: Runtime.java
jackknife-xpermission/src/main/java/com/lwh/jackknife/permission/runtime/option/: RuntimeOption.java
jackknife-xpermission/src/main/java/com/lwh/jackknife/permission/source/: Source.java
repo/com/lwh/jackknife/plugin/jackknife-aop-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/lwh/jackknife/plugin/jackknife-aop-plugin/1.0/: jackknife-aop-plugin-1.0.jar.md5  jackknife-aop-plugin-1.0.jar.sha1  jackknife-aop-plugin-1.0.pom  jackknife-aop-plugin-1.0.pom.md5  jackknife-aop-plugin-1.0.pom.sha1
