// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
    }
}

ext {
    android = [
            compile_sdk : 27,
            min_sdk : 11,
            target_sdk : 27,
            build_tools_version : "27.0.3",
            release_version_code : 234,
            release_version_name : "4.4.4"
    ]
}
allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
