// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven{
            url uri('repo')
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.aspectj:aspectjtools:1.8.10"
        classpath 'com.lwh.jackknife.plugin:jackknife-aop-plugin:1.0'
//        classpath fileTree(dir:'plugins', include:['*.jar'])
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    android = [
            compile_sdk : 27,
            min_sdk : 11,
            target_sdk : 27,
            build_tools_version : "27.0.3",
            release_version_code : 234,
            release_version_name : "4.4.4"
    ]
}
allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
